<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" cache="true" prefHeight="429.0" prefWidth="540.0" style="-fx-background-insets: 10; -fx-background-radius: 60; -fx-border-insets: 20;" stylesheets="@style/beautify.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.AddOfferController">
    <columnConstraints>
        <ColumnConstraints maxWidth="135.8" minWidth="0.0" />
        <ColumnConstraints maxWidth="104.80000000000001" minWidth="0.0" />
        <ColumnConstraints maxWidth="147.00000000000003" minWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="51.40000381469727" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="132.39999999999998" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="216.6" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="242.60001525878906" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="206.19998474121093" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="206.19998474121093" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="206.19998474121093" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="206.19998474121093" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="66.19999999999999" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="66.19999999999999" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="66.19999999999999" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Label prefHeight="18.0" prefWidth="83.0" text="Add Offer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" text="Name" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Destination" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Hotel's name" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Meals/day" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Number of nights" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="No. of clients" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Price/person" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="nameOfOffer" id="nameOfOfferAdd" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="destination" id="destinationAdd" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="hotelName" id="hotelNameAdd" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <TextField fx:id="meals" id="mealsAdd" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <TextField fx:id="nights" id="nightsAdd" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <TextField fx:id="noOfClients" id="noOfClientsAdd" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <TextField fx:id="price" id="priceAdd" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <Button fx:id="saveButton" id="saveButtonAdd" alignment="CENTER" mnemonicParsing="false" onAction="#handleSaveOffer" text="Save" textFill="#f5f5f7" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
        <Button fx:id="logoutButton" alignment="CENTER" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" textFill="#f5f5f7" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
        <Button fx:id="closeButton" id="closeAddButton" mnemonicParsing="false" onAction="#handleClose" text="Close" textFill="#f5f5f7" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
        <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEdit" text="Edit Offer" textFill="#f5f5f7" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete Offer" textFill="#f5f5f7" GridPane.halignment="CENTER" GridPane.rowIndex="10">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
        <Button fx:id="bookListButton" id="bookListAddButton" mnemonicParsing="false" onAction="#handleBookingList" text="Reservation List" textFill="#f5f5f7" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0" />
    </padding>

</GridPane>
