<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" cache="true" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.AddOfferController">
    <columnConstraints>
        <ColumnConstraints maxWidth="135.8" minWidth="0.0" prefWidth="120.00000000000001" />
        <ColumnConstraints maxWidth="104.80000000000001" minWidth="0.0" prefWidth="62.599999999999994" />
        <ColumnConstraints maxWidth="147.00000000000003" minWidth="0.0" prefWidth="147.00000000000003" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="51.40000381469727" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="132.39999999999998" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="216.6" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="242.60001525878906" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="206.19998474121093" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="206.19998474121093" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="206.19998474121093" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="206.19998474121093" minHeight="10.0" prefHeight="35.0" />
        <RowConstraints maxHeight="66.19999999999999" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="66.19999999999999" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="66.19999999999999" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSaveOffer" text="Save" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
        <Button fx:id="logoutButton" alignment="CENTER" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" text="Close" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
        <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEdit" text="Edit Offer" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
        <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete Offer" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
        <Button fx:id="bookListButtonButton" mnemonicParsing="false" text="Reservation List" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
        <Label prefHeight="16.0" prefWidth="65.0" text="Add Offer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" text="Name" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Destination" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Hotel's name" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Meals/day" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Number of nights" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="No. of clients" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Price/person" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="nameOfOffer" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="destination" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="hotelName" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <TextField fx:id="meals" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <TextField fx:id="nights" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <TextField fx:id="noOfClients" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <TextField fx:id="price" GridPane.columnIndex="2" GridPane.rowIndex="7" />
    </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>

</GridPane>
