<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-insets: 10; -fx-background-radius: 60; -fx-border-insets: 20;" stylesheets="@style/beautify.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.HomePageController">
    <children>
        <Label layoutX="110.0" layoutY="29.0" text="Home Page">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="agencyListButton" layoutX="69.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleAgenciesList" text="Travel Agencies List" textAlignment="CENTER" textFill="#f5f5f7">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
        <Button fx:id="bookListButton" layoutX="65.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleHistory" text="Booking History List" textFill="#f5f5f7">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
        <Button fx:id="logoutButton" layoutX="115.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" textFill="#f5f5f7">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font></Button>
    </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="23.0" right="78.0" top="78.0" />
   </opaqueInsets>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
